{
  "token": "ODQ4MjMyNzc1Nzk4MjI2OTk2.YLJoVQ.mqrqcIOasc0nj3X5ffqFEzHdYtA",
  "application_id": "848232775798226996",
  "prefix": ".",
  "owner": "Falcxxdev#0001",
  "owner_id": "788260234409672754",
  "mongoURI": "mongodb+srv://exxylldb:exxyll-discord@exxylldb.apsj6.mongodb.net/Data"
}
